version: "3.1"

# docker services for R environment and Hugo runner
services:
  r:
    build: 
      context: .
      dockerfile: devops/r/Dockerfile
    working_dir: "/app"
    command: tail -F anything
    volumes:
      - "./:/app"
    # run: docker-compose exec r bash
    # Rscript -e 'blogdown::build_site(run_hugo=FALSE, build_rmd=TRUE)'

  # see https://github.com/peaceiris/hugo-extended-docker
  # hugo:
  #   image: peaceiris/hugo:v0.78.1-full
  #   volumes:
  #     - ${PWD}:/src
  #   command:
  #     - server
  #     - --bind=0.0.0.0
  #     - --buildDrafts
